zend_extension=xdebug.so

xdebug.idekey=phpstorm
xdebug.overload_var_dump=0
;html_errors=off
xdebug.remote_enable=on
xdebug.remote_autostart=1
xdebug.remote_host=docker.for.win.localhost
xdebug.remote_port=10000
